apiVersion: batch/v1
kind: Job
metadata:
  name: wait-default-storage
  annotations:
    "helm.sh/hook": pre-install, pre-upgrade
    "helm.sh/hook-weight": "0"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: wait-default-storage
    spec:
      restartPolicy: Never
      serviceAccountName: kotsadm
      containers:
      - name: check-default-storage
        image: "ttl.sh/in-cluster:10m"
